 Volume in drive C has no label.
 Volume Serial Number is CA4B-C523

 Directory of C:\Users\Patrick\Homework

01/24/2018  10:18 PM    <DIR>          .
01/24/2018  10:18 PM    <DIR>          ..
01/24/2018  08:09 PM    <DIR>          CST 116
01/20/2018  07:55 PM         2,529,930 lab1_2018 (1).docx
01/20/2018  07:52 PM                 0 lab1_2018.docx
01/20/2018  09:07 PM         2,495,604 mcdanielLabOne.docx
01/24/2018  10:18 PM                 0 tmp.txt
               4 File(s)      5,025,534 bytes
               3 Dir(s)  53,376,081,920 bytes free
